#server port number 
server.port=8888

# database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/zee-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging file 
#logging.file.name=zee-app.log

#Swagger UI link 
#http://localhost:8888/swagger-ui/index.html